<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../ping-javadoc-stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>package com.pingidentity.pd.oatv;<a name="line.1"></a>
<span class="sourceLineNo">002</span><a name="line.2"></a>
<span class="sourceLineNo">003</span>import com.unboundid.directory.sdk.common.types.LogSeverity;<a name="line.3"></a>
<span class="sourceLineNo">004</span>import com.unboundid.directory.sdk.http.config.OAuthTokenHandlerConfig;<a name="line.4"></a>
<span class="sourceLineNo">005</span>import com.unboundid.directory.sdk.http.types.HTTPServerContext;<a name="line.5"></a>
<span class="sourceLineNo">006</span>import com.unboundid.ldap.sdk.DN;<a name="line.6"></a>
<span class="sourceLineNo">007</span>import com.unboundid.ldap.sdk.LDAPException;<a name="line.7"></a>
<span class="sourceLineNo">008</span>import com.unboundid.ldap.sdk.ResultCode;<a name="line.8"></a>
<span class="sourceLineNo">009</span>import com.unboundid.scim.sdk.OAuthToken;<a name="line.9"></a>
<span class="sourceLineNo">010</span>import com.unboundid.scim.sdk.OAuthTokenStatus;<a name="line.10"></a>
<span class="sourceLineNo">011</span>import com.unboundid.scim.sdk.SCIMRequest;<a name="line.11"></a>
<span class="sourceLineNo">012</span>import com.unboundid.directory.sdk.http.api.OAuthTokenHandler;<a name="line.12"></a>
<span class="sourceLineNo">013</span>import com.unboundid.util.args.ArgumentException;<a name="line.13"></a>
<span class="sourceLineNo">014</span>import com.unboundid.util.args.ArgumentParser;<a name="line.14"></a>
<span class="sourceLineNo">015</span>import com.unboundid.util.args.DNArgument;<a name="line.15"></a>
<span class="sourceLineNo">016</span>import com.unboundid.util.args.StringArgument;<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>import java.util.List;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>public class Yes extends OAuthTokenHandler {<a name="line.20"></a>
<span class="sourceLineNo">021</span><a name="line.21"></a>
<span class="sourceLineNo">022</span>    public static final String USER_DN = "user.dn";<a name="line.22"></a>
<span class="sourceLineNo">023</span>    private DN userDN = null;<a name="line.23"></a>
<span class="sourceLineNo">024</span>    private HTTPServerContext sc;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>    @Override<a name="line.26"></a>
<span class="sourceLineNo">027</span>    public String getExtensionName() {<a name="line.27"></a>
<span class="sourceLineNo">028</span>        return "Yes";<a name="line.28"></a>
<span class="sourceLineNo">029</span>    }<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>    @Override<a name="line.31"></a>
<span class="sourceLineNo">032</span>    public String[] getExtensionDescription() {<a name="line.32"></a>
<span class="sourceLineNo">033</span>        return new String[]{"Happy OAuth Token HAndler always says yes"};<a name="line.33"></a>
<span class="sourceLineNo">034</span>    }<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>    @Override<a name="line.36"></a>
<span class="sourceLineNo">037</span>    public void defineConfigArguments(ArgumentParser parser) throws ArgumentException {<a name="line.37"></a>
<span class="sourceLineNo">038</span>        parser.addArgument(new DNArgument(null, USER_DN,"the user ID to return"));<a name="line.38"></a>
<span class="sourceLineNo">039</span>    }<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    @Override<a name="line.41"></a>
<span class="sourceLineNo">042</span>    public void initializeTokenHandler(HTTPServerContext serverContext, OAuthTokenHandlerConfig config, ArgumentParser parser) throws LDAPException {<a name="line.42"></a>
<span class="sourceLineNo">043</span>        sc = serverContext;<a name="line.43"></a>
<span class="sourceLineNo">044</span>        applyConfiguration(config,parser,null,null);<a name="line.44"></a>
<span class="sourceLineNo">045</span>    }<a name="line.45"></a>
<span class="sourceLineNo">046</span><a name="line.46"></a>
<span class="sourceLineNo">047</span>    @Override<a name="line.47"></a>
<span class="sourceLineNo">048</span>    public ResultCode applyConfiguration(OAuthTokenHandlerConfig config, ArgumentParser parser, List&lt;String&gt; adminActionsRequired, List&lt;String&gt; messages) {<a name="line.48"></a>
<span class="sourceLineNo">049</span>        userDN = parser.getDNArgument(USER_DN).getValue();<a name="line.49"></a>
<span class="sourceLineNo">050</span>        return ResultCode.SUCCESS;<a name="line.50"></a>
<span class="sourceLineNo">051</span>    }<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    @Override<a name="line.53"></a>
<span class="sourceLineNo">054</span>    public OAuthToken decodeOAuthToken(String s) {<a name="line.54"></a>
<span class="sourceLineNo">055</span>        return new OAuthToken("{}");<a name="line.55"></a>
<span class="sourceLineNo">056</span>    }<a name="line.56"></a>
<span class="sourceLineNo">057</span><a name="line.57"></a>
<span class="sourceLineNo">058</span>    @Override<a name="line.58"></a>
<span class="sourceLineNo">059</span>    public boolean isTokenExpired(OAuthToken oAuthToken) {<a name="line.59"></a>
<span class="sourceLineNo">060</span>        info("isTokenExpired called with "+oAuthToken.getFormattedValue());<a name="line.60"></a>
<span class="sourceLineNo">061</span>        return false;<a name="line.61"></a>
<span class="sourceLineNo">062</span>    }<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    @Override<a name="line.64"></a>
<span class="sourceLineNo">065</span>    public boolean isTokenAuthentic(OAuthToken oAuthToken) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>        info("isTokenAuthentic called with "+oAuthToken.getFormattedValue());<a name="line.66"></a>
<span class="sourceLineNo">067</span>        return true;<a name="line.67"></a>
<span class="sourceLineNo">068</span>    }<a name="line.68"></a>
<span class="sourceLineNo">069</span><a name="line.69"></a>
<span class="sourceLineNo">070</span>    @Override<a name="line.70"></a>
<span class="sourceLineNo">071</span>    public boolean isTokenForThisServer(OAuthToken oAuthToken) {<a name="line.71"></a>
<span class="sourceLineNo">072</span>        info("isTokenForThisServer called with "+oAuthToken.getFormattedValue());<a name="line.72"></a>
<span class="sourceLineNo">073</span>        return true;<a name="line.73"></a>
<span class="sourceLineNo">074</span>    }<a name="line.74"></a>
<span class="sourceLineNo">075</span><a name="line.75"></a>
<span class="sourceLineNo">076</span>    @Override<a name="line.76"></a>
<span class="sourceLineNo">077</span>    public OAuthTokenStatus validateToken(OAuthToken oAuthToken, SCIMRequest scimRequest) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>        info("validateToken called with "+oAuthToken.getFormattedValue());<a name="line.78"></a>
<span class="sourceLineNo">079</span>        return new OAuthTokenStatus(OAuthTokenStatus.ErrorCode.OK);<a name="line.79"></a>
<span class="sourceLineNo">080</span>    }<a name="line.80"></a>
<span class="sourceLineNo">081</span><a name="line.81"></a>
<span class="sourceLineNo">082</span>    @Override<a name="line.82"></a>
<span class="sourceLineNo">083</span>    public DN getAuthzDN(OAuthToken oAuthToken) {<a name="line.83"></a>
<span class="sourceLineNo">084</span>        info("getAuthzDN called with "+oAuthToken.getFormattedValue());<a name="line.84"></a>
<span class="sourceLineNo">085</span>        return userDN;<a name="line.85"></a>
<span class="sourceLineNo">086</span>    }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>    private final void exc(final Throwable t){<a name="line.88"></a>
<span class="sourceLineNo">089</span>        sc.debugCaught(t);<a name="line.89"></a>
<span class="sourceLineNo">090</span>    }<a name="line.90"></a>
<span class="sourceLineNo">091</span><a name="line.91"></a>
<span class="sourceLineNo">092</span>    private final void  out(final LogSeverity severity, final String msg) {<a name="line.92"></a>
<span class="sourceLineNo">093</span>        sc.logMessage(LogSeverity.INFO,msg);<a name="line.93"></a>
<span class="sourceLineNo">094</span>    }<a name="line.94"></a>
<span class="sourceLineNo">095</span>    private final void info(final String msg) {<a name="line.95"></a>
<span class="sourceLineNo">096</span>        System.out.println(msg);<a name="line.96"></a>
<span class="sourceLineNo">097</span>        out(LogSeverity.INFO,msg);<a name="line.97"></a>
<span class="sourceLineNo">098</span>    }<a name="line.98"></a>
<span class="sourceLineNo">099</span>    private final void err(final String msg){<a name="line.99"></a>
<span class="sourceLineNo">100</span>        out(LogSeverity.SEVERE_ERROR,msg);<a name="line.100"></a>
<span class="sourceLineNo">101</span>    }<a name="line.101"></a>
<span class="sourceLineNo">102</span>    private final void debug(final String msg){<a name="line.102"></a>
<span class="sourceLineNo">103</span>        out(LogSeverity.DEBUG,msg);<a name="line.103"></a>
<span class="sourceLineNo">104</span>    }<a name="line.104"></a>
<span class="sourceLineNo">105</span>}<a name="line.105"></a>




























































</pre>
</div>
</body>
</html>
