#!/usr/bin/env sh

printf '%s' "Backing up automatically generated Java properties ... "
mv "${SERVER_ROOT_DIR}/config/java.properties" "${SERVER_ROOT_DIR}/config/java.properties.from-setup"
_rc=${?}
print_status ${_rc}
test ${_rc} -ne 0 && exit 188

printf '%s' "Replacing with JMX Java properties ... "
cp "${STAGING_DIR}/jmx.java.properties" "${SERVER_ROOT_DIR}/config/java.properties"
_rc=${?}
print_status ${_rc}
test ${_rc} -ne 0 && exit 188

printf '%s' "Apply new Java properties ... "
"${SERVER_ROOT_DIR}/bin/dsjavaproperties"
_rc=${?}
print_status ${_rc}
test ${_rc} -ne 0 && exit 188
