#!/usr/bin/env sh
# shellcheck disable=SC1090
. "${HOOKS_DIR}"/pingcommon.lib.sh
. "${HOOKS_DIR}"/nice.lib.sh

_manageExtension="${SERVER_ROOT_DIR}"/bin/manage-extension

printf "Processing extensions.\n"
for _extension in "${STAGING_DIR}"/extensions/*.zip
do
    printf "  - %s" "${_extension}"
    _extensionDir=$( unzip -l "${_extension}" | awk 'BEGIN{t=""}$1~/----/{t="true"}$1~/0/&&t~/true/ && $4~/\/$/ {t=""; sub(/\/$/,"",$4); print $4; exit;}' )
    if test -d "${INSTANCE_DIR}/extensions/${_extensionDir}"
    then
        printf "Updating extension [%s] ... " "${_extensionDir}"
        ${_manageExtension} --update "${_extension}" --no-prompt
        _rc=${?}
        print_status ${_rc}
        test ${_rc} -ne 0 && exit 20
    else
        printf "Installing extension [%s] ... " "${_extensionDir}"
        ${_manageExtension} --install "${_extension}" --no-prompt
        _rc=${?}
        print_status ${_rc}
        test ${_rc} -ne 0 && exit 20
    fi
done
printf "All extensions processed."
exit 0