<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Mon Dec 07 17:05:58 MST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Yes (pd-oatv-happy 0.1.0 API)</title>
<meta name="date" content="2020-12-07">
<link rel="stylesheet" type="text/css" href="../../../../ping-javadoc-stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Yes (pd-oatv-happy 0.1.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/pingidentity/pd/oatv/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Yes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pingidentity/pd/oatv/Yes.html" target="_top">Frames</a></li>
<li><a href="Yes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pingidentity.pd.oatv</div>
<h2 title="Class Yes" class="title">Class Yes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.unboundid.directory.sdk.http.api.OAuthTokenHandler</li>
<li>
<ul class="inheritance">
<li>com.pingidentity.pd.oatv.Yes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.unboundid.directory.sdk.common.internal.Configurable, com.unboundid.directory.sdk.common.internal.ExampleUsageProvider, com.unboundid.directory.sdk.common.internal.Reconfigurable&lt;com.unboundid.directory.sdk.http.config.OAuthTokenHandlerConfig&gt;, com.unboundid.directory.sdk.common.internal.UnboundIDExtension</dd>
</dl>
<hr>
<br>
<pre>public class <a href="../../../../src-html/com/pingidentity/pd/oatv/Yes.html#line.20">Yes</a>
extends com.unboundid.directory.sdk.http.api.OAuthTokenHandler</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/pd/oatv/Yes.html#USER_DN">USER_DN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/pd/oatv/Yes.html#Yes--">Yes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.unboundid.ldap.sdk.ResultCode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/pd/oatv/Yes.html#applyConfiguration-com.unboundid.directory.sdk.http.config.OAuthTokenHandlerConfig-com.unboundid.util.args.ArgumentParser-java.util.List-java.util.List-">applyConfiguration</a></span>(com.unboundid.directory.sdk.http.config.OAuthTokenHandlerConfig&nbsp;config,
                  com.unboundid.util.args.ArgumentParser&nbsp;parser,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;adminActionsRequired,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;messages)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.unboundid.scim.sdk.OAuthToken</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/pd/oatv/Yes.html#decodeOAuthToken-java.lang.String-">decodeOAuthToken</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/pd/oatv/Yes.html#defineConfigArguments-com.unboundid.util.args.ArgumentParser-">defineConfigArguments</a></span>(com.unboundid.util.args.ArgumentParser&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.unboundid.ldap.sdk.DN</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/pd/oatv/Yes.html#getAuthzDN-com.unboundid.scim.sdk.OAuthToken-">getAuthzDN</a></span>(com.unboundid.scim.sdk.OAuthToken&nbsp;oAuthToken)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/pd/oatv/Yes.html#getExtensionDescription--">getExtensionDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/pd/oatv/Yes.html#getExtensionName--">getExtensionName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/pd/oatv/Yes.html#initializeTokenHandler-com.unboundid.directory.sdk.http.types.HTTPServerContext-com.unboundid.directory.sdk.http.config.OAuthTokenHandlerConfig-com.unboundid.util.args.ArgumentParser-">initializeTokenHandler</a></span>(com.unboundid.directory.sdk.http.types.HTTPServerContext&nbsp;serverContext,
                      com.unboundid.directory.sdk.http.config.OAuthTokenHandlerConfig&nbsp;config,
                      com.unboundid.util.args.ArgumentParser&nbsp;parser)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/pd/oatv/Yes.html#isTokenAuthentic-com.unboundid.scim.sdk.OAuthToken-">isTokenAuthentic</a></span>(com.unboundid.scim.sdk.OAuthToken&nbsp;oAuthToken)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/pd/oatv/Yes.html#isTokenExpired-com.unboundid.scim.sdk.OAuthToken-">isTokenExpired</a></span>(com.unboundid.scim.sdk.OAuthToken&nbsp;oAuthToken)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/pd/oatv/Yes.html#isTokenForThisServer-com.unboundid.scim.sdk.OAuthToken-">isTokenForThisServer</a></span>(com.unboundid.scim.sdk.OAuthToken&nbsp;oAuthToken)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.unboundid.scim.sdk.OAuthTokenStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/pingidentity/pd/oatv/Yes.html#validateToken-com.unboundid.scim.sdk.OAuthToken-com.unboundid.scim.sdk.SCIMRequest-">validateToken</a></span>(com.unboundid.scim.sdk.OAuthToken&nbsp;oAuthToken,
             com.unboundid.scim.sdk.SCIMRequest&nbsp;scimRequest)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.unboundid.directory.sdk.http.api.OAuthTokenHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.unboundid.directory.sdk.http.api.OAuthTokenHandler</h3>
<code>finalizeTokenHandler, getExamplesArgumentSets, isConfigurationAcceptable</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="USER_DN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USER_DN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> <a href="../../../../src-html/com/pingidentity/pd/oatv/Yes.html#line.22">USER_DN</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.pingidentity.pd.oatv.Yes.USER_DN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Yes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Yes</h4>
<pre>public&nbsp;<a href="../../../../src-html/com/pingidentity/pd/oatv/Yes.html#line.20">Yes</a>()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExtensionName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;<a href="../../../../src-html/com/pingidentity/pd/oatv/Yes.html#line.27">getExtensionName</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getExtensionName</code>&nbsp;in interface&nbsp;<code>com.unboundid.directory.sdk.common.internal.UnboundIDExtension</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getExtensionName</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.http.api.OAuthTokenHandler</code></dd>
</dl>
</li>
</ul>
<a name="getExtensionDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionDescription</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;<a href="../../../../src-html/com/pingidentity/pd/oatv/Yes.html#line.32">getExtensionDescription</a>()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getExtensionDescription</code>&nbsp;in interface&nbsp;<code>com.unboundid.directory.sdk.common.internal.UnboundIDExtension</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getExtensionDescription</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.http.api.OAuthTokenHandler</code></dd>
</dl>
</li>
</ul>
<a name="defineConfigArguments-com.unboundid.util.args.ArgumentParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineConfigArguments</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/pingidentity/pd/oatv/Yes.html#line.37">defineConfigArguments</a>(com.unboundid.util.args.ArgumentParser&nbsp;parser)
                           throws com.unboundid.util.args.ArgumentException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>defineConfigArguments</code>&nbsp;in interface&nbsp;<code>com.unboundid.directory.sdk.common.internal.Configurable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>defineConfigArguments</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.http.api.OAuthTokenHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.unboundid.util.args.ArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="initializeTokenHandler-com.unboundid.directory.sdk.http.types.HTTPServerContext-com.unboundid.directory.sdk.http.config.OAuthTokenHandlerConfig-com.unboundid.util.args.ArgumentParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeTokenHandler</h4>
<pre>public&nbsp;void&nbsp;<a href="../../../../src-html/com/pingidentity/pd/oatv/Yes.html#line.42">initializeTokenHandler</a>(com.unboundid.directory.sdk.http.types.HTTPServerContext&nbsp;serverContext,
                                   com.unboundid.directory.sdk.http.config.OAuthTokenHandlerConfig&nbsp;config,
                                   com.unboundid.util.args.ArgumentParser&nbsp;parser)
                            throws com.unboundid.ldap.sdk.LDAPException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>initializeTokenHandler</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.http.api.OAuthTokenHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.unboundid.ldap.sdk.LDAPException</code></dd>
</dl>
</li>
</ul>
<a name="applyConfiguration-com.unboundid.directory.sdk.http.config.OAuthTokenHandlerConfig-com.unboundid.util.args.ArgumentParser-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyConfiguration</h4>
<pre>public&nbsp;com.unboundid.ldap.sdk.ResultCode&nbsp;<a href="../../../../src-html/com/pingidentity/pd/oatv/Yes.html#line.48">applyConfiguration</a>(com.unboundid.directory.sdk.http.config.OAuthTokenHandlerConfig&nbsp;config,
                                                            com.unboundid.util.args.ArgumentParser&nbsp;parser,
                                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;adminActionsRequired,
                                                            <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;messages)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>applyConfiguration</code>&nbsp;in interface&nbsp;<code>com.unboundid.directory.sdk.common.internal.Reconfigurable&lt;com.unboundid.directory.sdk.http.config.OAuthTokenHandlerConfig&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>applyConfiguration</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.http.api.OAuthTokenHandler</code></dd>
</dl>
</li>
</ul>
<a name="decodeOAuthToken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeOAuthToken</h4>
<pre>public&nbsp;com.unboundid.scim.sdk.OAuthToken&nbsp;<a href="../../../../src-html/com/pingidentity/pd/oatv/Yes.html#line.54">decodeOAuthToken</a>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>decodeOAuthToken</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.http.api.OAuthTokenHandler</code></dd>
</dl>
</li>
</ul>
<a name="isTokenExpired-com.unboundid.scim.sdk.OAuthToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTokenExpired</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/pingidentity/pd/oatv/Yes.html#line.59">isTokenExpired</a>(com.unboundid.scim.sdk.OAuthToken&nbsp;oAuthToken)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isTokenExpired</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.http.api.OAuthTokenHandler</code></dd>
</dl>
</li>
</ul>
<a name="isTokenAuthentic-com.unboundid.scim.sdk.OAuthToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTokenAuthentic</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/pingidentity/pd/oatv/Yes.html#line.65">isTokenAuthentic</a>(com.unboundid.scim.sdk.OAuthToken&nbsp;oAuthToken)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isTokenAuthentic</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.http.api.OAuthTokenHandler</code></dd>
</dl>
</li>
</ul>
<a name="isTokenForThisServer-com.unboundid.scim.sdk.OAuthToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTokenForThisServer</h4>
<pre>public&nbsp;boolean&nbsp;<a href="../../../../src-html/com/pingidentity/pd/oatv/Yes.html#line.71">isTokenForThisServer</a>(com.unboundid.scim.sdk.OAuthToken&nbsp;oAuthToken)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isTokenForThisServer</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.http.api.OAuthTokenHandler</code></dd>
</dl>
</li>
</ul>
<a name="validateToken-com.unboundid.scim.sdk.OAuthToken-com.unboundid.scim.sdk.SCIMRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateToken</h4>
<pre>public&nbsp;com.unboundid.scim.sdk.OAuthTokenStatus&nbsp;<a href="../../../../src-html/com/pingidentity/pd/oatv/Yes.html#line.77">validateToken</a>(com.unboundid.scim.sdk.OAuthToken&nbsp;oAuthToken,
                                                             com.unboundid.scim.sdk.SCIMRequest&nbsp;scimRequest)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>validateToken</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.http.api.OAuthTokenHandler</code></dd>
</dl>
</li>
</ul>
<a name="getAuthzDN-com.unboundid.scim.sdk.OAuthToken-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAuthzDN</h4>
<pre>public&nbsp;com.unboundid.ldap.sdk.DN&nbsp;<a href="../../../../src-html/com/pingidentity/pd/oatv/Yes.html#line.83">getAuthzDN</a>(com.unboundid.scim.sdk.OAuthToken&nbsp;oAuthToken)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAuthzDN</code>&nbsp;in class&nbsp;<code>com.unboundid.directory.sdk.http.api.OAuthTokenHandler</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/pingidentity/pd/oatv/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Yes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/pingidentity/pd/oatv/Yes.html" target="_top">Frames</a></li>
<li><a href="Yes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020 <a href="https://pingidentity.com">PingIdentity Corp.</a>. All rights reserved.</small></p>
</body>
</html>
