<!DOCTYPE HTML>

<html lang="en">
    <head>
        <title>Generated Documentation for Yes</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="ping.css" type="text/css">
        <link rel="shortcut icon" href="images/favicon.ico">
    </head>

    <body>
      <header class="titletable" width="100%">
          <div class="title" width="50%">
              <h1>Generated Documentation for Yes</h1>
          </div>
          <div class="logo" width="50%">
              <a href="https://www.pingidentity.com" target="_parent">
                  <img src="images/vendor-name-on-white.png" width="198" height="58" border="0" alt="Ping Identity">
              </a>
          </div>
      </header>

      <section id="content">

        <section id="description">
                                                    <p>Happy OAuth Token HAndler always says yes</p>
                                  </section>

        <section id="arguments">
                                  <h2>Allowed Arguments</h2>
                                <p>
                  <table border="0" width="100%">
                      <tr width="100%">
                          <td width="20%"><b>Argument Name:</b></td>
                          <td width="80%">user.dn</td>
                      </tr>
                      <tr width="100%">
                          <td width="20%"><b>Description:</b></td>
                          <td width="80%">the user ID to return</td>
                      </tr>
                      <tr width="100%">
                          <td width="20%"><b>Data Type:</b></td>
                          <td width="80%">LDAP Distinguished Name</td>
                      </tr>
                      <tr width="100%">
                          <td width="20%"><b>Is Required:</b></td>
                          <td width="80%">false</td>
                      </tr>
                                          <tr width="100%">
                          <td width="20%"><b>Maximum Occurrences:</b></td>
                          <td width="80%"> 1 </td>
                      </tr>
                  </table>
                  </p>
                                </section>

        <section id="usages">
                            </section>

      </section>

      <footer>Copyright &copy; 2010-2017&ndash; Ping Identity Corporation &ndash; All rights reserved.</footer>
    </body>
</html>
